<!-- A web application made by Alon Efrati, Jesper Sijbrands, Sanae Benjeddi & Nik Kashyap -->
<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>European Football Data</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/css-custom.css" rel="stylesheet">
</head>

<body ng-controller="MainCtrl">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-acl">
    <a class="navbar-brand" href="#">
      <img src="https://i.pinimg.com/originals/45/8b/a9/458ba9791047bd82ee9d5974f0920977.png" height="80" alt="">
      Data About European Football
    </a>
  </nav>

  <!-- Hamburger Menu -->
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-acl-second p-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" data-toggle="dropdown">Countries</a>
          <div class="dropdown-menu" id="nav" aria-labelledby="navbarDropdown">
            <p class="dropdown-header" href="">Choose a country</p>
            <a class="dropdown-item" onClick = "getCountry('Belgium')" ng-click="loadFunctions()" id="Belgium"  href="#">Belgium</a>
            <a class="dropdown-item" onClick = "getCountry('England')" ng-click="loadFunctions()" id="England" href="#">England</a>
            <a class="dropdown-item" onClick = "getCountry('France')" ng-click="loadFunctions()" id="France" href="#">France</a>
            <a class="dropdown-item" onClick = "getCountry('Germany')" ng-click="loadFunctions()" id="Germany" href="#">Germany</a>
            <a class="dropdown-item" onClick = "getCountry('Italy')" ng-click="loadFunctions()" id="Italy" href="#">Italy</a>
            <a class="dropdown-item" onClick = "getCountry('Netherlands')" ng-click="loadFunctions()" id="Netherlands" href="#">Netherlands</a>
            <a class="dropdown-item" onClick = "getCountry('Poland')" ng-click="loadFunctions()" id="Poland" href="#">Poland</a>
            <a class="dropdown-item" onClick = "getCountry('Portugal')" ng-click="loadFunctions()" id="Portugal" href="#">Portugal</a>
            <a class="dropdown-item" onClick = "getCountry('Scotland')" ng-click="loadFunctions()" id="Scotland" href="#">Scotland</a>
            <a class="dropdown-item" onClick = "getCountry('Spain')" ng-click="loadFunctions()" id="Spain" href="#">Spain</a>
            <a class="dropdown-item" onClick = "getCountry('Switzerland')" ng-click="loadFunctions()" id="Switzerland" href="#">Switzerland</a>
          </div>
        </li>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-acl-second mb-5">
      <button class="btn-outline-secondary navbar-toggler" id="navv" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span>Choose your country here!</span>
      </button>
    </nav>
  </div>

  <!-- Main Content -->
 


  <div class="container mt-5 mb-5">
    <div class="row">
      <div id="backg" class="col-8">
        <h2><font color="red">{{myDisplayMessage}}</font></h2>
        <div id = "test">
          <h2>League</h2>
          <p id="league"></p>
          <h2 class="t">Teams</h2>
          <p id="team"></p>
          <h2>Best league club</h2>
          <p id="leagueclub"></p>
          <h2 class="t">Best domestic club</h2>
          <p id="domclub"></p>
        </div>
        
      </div>
    </div>
  </div>
</div>


<!-- JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="main.js"></script>

</body>

</html>