.footer-sticky {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.bg-acl {
    background-color: #8fab8e;
}

.bg-acl-second {
    background-color: red;
}

li {
    list-style: none;
}

.nav-link {
    color: black;
}

.a-acl {
    color: #3c3c3c!important;
}

.my-card:hover {
    border-color: #f58723;
}

body {
    background-image: url("https://images.pexels.com/photos/1103969/pexels-photo-1103969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260%22%22");
    background-position: center;
}

.footer-sticky {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.bg-acl {
    background-color: red;
}

.a-acl {
    color: white!important;
}

.my-card:hover {
    border-color: #f58723;
}

h2, p {
    color: white;
}
h1 {
    color: goldenrod;
}

#nav {
    background-color: white;
}

#navbarDropdown {
    color: black;
    font-size: 20px;
}

span {
    color: goldenrod;
}

span:hover {
    background-color: black;
    color: white;
}

#navv:hover {
    background-color: black;
}

#navv {
    border: gold;
    border: solid;
}

.t {
    color: goldenrod;
}

#backg {
    background-color: #1b1e21;
    border-radius: 30px;
    padding: 20px;
}

.imagebut{
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255,255,255,0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: #064d5f;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
}
.imagebut:hover{
    border-color: rgb(5, 87, 107);
    
}
@media all and (max-width:30em){
     .imagebut{
    display:block;
    margin:0.2em auto;
    }
}