.footer-sticky {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.bg-acl {
    background-color: #8fab8e;
}

.bg-acl-second {
    background-color: red;
}

li {
    list-style: none;
}

.nav-link {
    color: black;
}

.a-acl {
    color: #3c3c3c!important;
}

.my-card:hover {
    border-color: #f58723;
}

body {
    background-image: url("https://images.pexels.com/photos/1103969/pexels-photo-1103969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260%22%22");
    background-position: center;
}

.footer-sticky {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.bg-acl {
    background-color: red;
}

.a-acl {
    color: white!important;
}

.my-card:hover {
    border-color: #f58723;
}

h2, p {
    color: white;
}
h1 {
    color: goldenrod;
}

#nav {
    background-color: white;
}

#navbarDropdown {
    color: black;
    font-size: 20px;
}

span {
    color: goldenrod;
}

span:hover {
    background-color: black;
    color: white;
}

#navv:hover {
    background-color: black;
}

#navv {
    border: gold;
    border: solid;
}

.t {
    color: goldenrod;
}

#backg {
    background-color: #1b1e21;
    border-radius: 30px;
    padding: 20px;
}
